<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Main.css">
  <link rel="stylesheet" href="homePage.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="icon" type="image/png" href="favicon_io/favicon.ico" />
  <title>BehindTheCurtain</title>
</head>
<body>
  <div class="container">
    <!-- navbar -->
    <div class="navbar">
      <nav class="navbar">
        <label for="toggle" class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </label>
        <input type="checkbox" id="toggle"/>
        <ul class="nav-menu">
          <li class="nav-item"><a class="nav-items active" >Home</a></li>
          <li class="nav-item"><a class="nav-items" href="../Student_1/products.html">Buy products</a></li>
          <li class="nav-item"><a class="nav-items" href="queryForm.html">Query form</a></li>
          <li class="nav-item"><a class="nav-items" href="../Student_3/quiz.html">Quiz</a></li>
          <li class="nav-item"><a class="nav-items" href="../Student_3/studentDetails.html">About Us</a></li>
          <li class="nav-item"><a class="nav-items" href="../Student_4/HTML/sitemap.html">Site map</a></li>
          <li class="nav-item"><a class="nav-items" href="../Student_4/HTML/gallery.html">Gallery</a></li>
        </ul>
        <div class="logo">BehindTheCurtain</div>
      </nav>
    </div>
    <!-- Main page containing all individual pages -->
    <div class="Main-page">
      <div class="col">
        <h1>Performing</h1>
        <p class="home-description">In the realm of performing arts, I find myself alive, transported to a place where the ordinary is transformed into something extraordinary. The enchanting melodies of music, the graceful movements of dance, the compelling stories brought to life through theater and the comedic brilliance of stand-up comedy —they all captivate my heart and awaken my soul.</p> 
      </div>
      <div class="col">
        <a href="../Student_4/HTML/theatre.html">
        <!-- Individual pages -->
        <div class="card-1">
          <h4>Theatre</h4>
          <p>Emotional storytelling, live performances, dramatic artistry, immersive experiences, collaborative creativity.</p>
        </div>
        </a>
        <a href="dance.html">
        <div class="card-2">
          <h4>Dance</h4>
          <p>Rhythmic expression, joyful movement, captivating performances, cultural artistry, liberating creativity.</p>
        </div>
        </a>
        <a href="../Student_3/individual.html">
        <div class="card-3">
          <h4>Music</h4>
          <p>Melodic harmony, universal language, emotional expression, rhythmic diversity, timeless enchantment.</p>
        </div>
        </a>
        <a href="../Student_1/individual.html">
        <div class="card-4">
          <h4>Comedy</h4>
          <p>Witty humor, laughter-inducing tales, audience interaction, comedic storytelling, spontaneous hilarity.</p>
        </div>
        </a>
      </div>
      
    </div>
  </div>
  <!-- A link to buy products page -->
  <div class="buyProducts">
    <h2>Shop the latest products related to performing from us</h2>
    <div class="description-buyProducts">
      <p>All products related to Dance, Music, Theatre and Comedy are in the reach of your finger tips. Click on the items to check out more.</p>
    </div>
    <a href="../Student_1/products.html">
      <div class="item" id="item1">
        <p>Lastest Guitars</p>
      </div>
    </a>
    <a href="../Student_1/products.html">
      <div class="item" id="item2">
        <p>Dancing costumes</p>
      </div>
    </a>
    <div class="description-buyProducts">
    </div>
  </div>
  <!-- A link to quiz page -->
  <div class="quiz">
    <h2>Check your knowledge about Performing arts right now</h2>
    <a href="../Student_3/quiz.html" class="button">Go to Quiz</a>
    <p>Click the above button to go to the quiz</p>
  </div>
  <div class="queryForm">
    <a href="queryForm.html"><h3>Spend some time to rate our website</h3></a>
  </div>
  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <a href="student2PageEditor.html" class="pageEditorName">Page Editor | Radil Rupasinghe</a>
        <ul class="footer-links">
            <li><a href="homePage.html">Home</a></li>
            <li><a href="../Student_3/studentDetails.html">About</a></li>
            <li><a href="../Student_4/HTML/sitemap.html">Site Map</a></li>
            <li><a href="../Student_4/HTML/gallery.html">Gallery</a></li>
        </ul>
      <p class="copyright">&copy; 2023 BehindTheCurtain. All rights reserved.</p>
    </div>
  </footer>
  <!-- Javascript for navbar -->
  <script src="navbar.js"></script>
</body>
</html>
